<html>
<head>
    <meta charset="UTF-8">
    <title>widthクラスをスクリプトで設定するテスト</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./js/jQuery.setWidthFontsize.1.2.js"></script>
    <style>
        html {
            font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
            font-size: 62.5%;
        }
        #content {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #FBFBEF;
            font-size: 1.4rem;
        }
        #text_block {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #F8EFFB;
        }
        .title {
            font-weight: bold;
            color: #0040FF;
            line-height: 1.5;
            background-color: #EFFBF8;
            border: 1px solid #A3E6D6;
            border-radius: 5px;
        }
        .red {
            color: #F33;
        }
        table {
            border-collapse: collapse;
        }
        table tr td {
            border: 1px solid #00F;
            padding: 3px 5px;
        }
        .al-l {
            text-align: left;
        }
        .al-c {
            text-align: center;
        }
        .al-r {
            text-align: right;
        }
    </style>
</head>
<body>

<div id="main">
    <div id="title" class="title al-c w-600 f-24" style="margin: 20px auto; padding: 20px 10px;">
        jQuery.setWidthFontsize.js<br /><span class="red f-16">No need css class width and font-size!!</span>
    </div>
    
    <div id="content" class="w-960">
        <table class="table w-80p" style="margin:20px auto;">
            <caption>TYPE-1: col w-***のみ設定</caption>
            <col class="w-100" />
            <col class="w-200 dummy1" />
            <col class="dummy2 w-300 dummy3" />
            <col />
            <tr>
                <td class="al-c">CELL 1-1</td>
                <td class="al-r">CELL 1-2</td>
                <td class="al-l">CELL 1-3</td>
                <td>CELL 1-4</td>
            </tr>
            <tr>
                <td>CELL 2-1</td>
                <td>CELL 2-2</td>
                <td>CELL 2-3</td>
                <td>CELL 2-4</td>
            </tr>
        </table>
        
        <table class="table w-80p" style="margin:20px auto;">
            <caption>TYPE-2: td w-***のみ設定</caption>
            <tr>
                <td class="al-c">CELL 1-1</td>
                <td class="al-r">CELL 1-2</td>
                <td class="al-l">CELL 1-3</td>
                <td>CELL 1-4</td>
            </tr>
            <tr>
                <td class="w-100">CELL 2-1</td>
                <td class="w-200">CELL 2-2</td>
                <td class="w-300">CELL 2-3</td>
                <td>CELL 2-4</td>
            </tr>
        </table>
        
        <table class="table w-80p" style="margin:20px auto;">
            <caption>TYPE-3: td style width 設定</caption>
            <tr>
                <td class="al-c">CELL 1-1</td>
                <td class="al-r">CELL 1-2</td>
                <td class="al-l">CELL 1-3</td>
                <td>CELL 1-4</td>
            </tr>
            <tr>
                <td style="width:100px">CELL 2-1</td>
                <td style="width:200px">CELL 2-2</td>
                <td style="width:300px">CELL 2-3</td>
                <td>CELL 2-4</td>
            </tr>
        </table>
        
        <table class="table w-80p" style="margin:20px auto;">
            <caption>TYPE-4: td w-*** 設定</caption>
            <tr>
                <td class="al-c">CELL 1-1</td>
                <td class="al-r">CELL 1-2</td>
                <td class="al-l">CELL 1-3</td>
                <td>CELL 1-4</td>
            </tr>
            <tr>
                <td style="width:100px">CELL 2-1</td>
                <td class="w-200">CELL 2-2</td>
                <td class="w-300" style="width:300px;padding:20px;">CELL 2-3</td>
                <td>CELL 2-4</td>
            </tr>
        </table>
    </div>
    
    <div id="text_block">
        <p class="">FONT-SIZE 設定なし root=10px (62.5%)</p>
        <div class="f-18">
            <p class="f-10">FONT-SIZE = 10 px（絶対値）</p>
            <p>FONT-SIZE 設定なし 親div=18 px（絶対値）</p>
            <p class="f-24">FONT-SIZE = 24 px（絶対値）</p>
            <p class="f-135p">FONT-SIZE = 135 %（親divの1.35倍）</p>
            <p class="f-1.35em">FONT-SIZE = 1.35 em（親divの1.35倍）</p>
            <p class="f-2.4rem">FONT-SIZE = 2.4 rem（rootの2.4倍）</p>
        </div>
        <p class="f-2.4em">FONT-SIZE = 2.4 em（親=rootの2.4倍）</p>
    </div>
        
</div>

</body>
</html>