@charset "UTF-8";

/* base */
html {
    font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    font-size: 62.5%;
    line-height: 1.0;
}

body {
  background: #fff;
  color: #336;
}

/* float */
.clear-fix {
  display: block;
  min-height: 1%;
  overflow: hidden;
  &:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
  }
}

.fl-l {
    float: left;
}
.fl-r {
    float: right;
}

/* align */
.al-l {
    text-align: left;
}
.al-c {
    text-align: center;
}
.al-r {
    text-align: right;
}

/* table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}



