<html>
<head>
    <meta charset="UTF-8">
    <title>widthクラスをスクリプトで設定するテスト</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./js/jQuery.setWidthFontsize.js"></script>
    <style>
        html { font-size: 62.5%; }
        body { font-size: 14px; }
        #content {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #FBFBEF;
        }
        .title {
            font-weight: bold;
            color: #0040FF;
            line-height: 1.5;
            background-color: #EFFBF8;
            border: 1px solid #A3E6D6;
            border-radius: 5px;
        }
        .red {
            color: #F33;
        }
        table {
            border-collapse: collapse;
        }
        .table tr td {
            border: 1px solid #00F;
            padding: 2px 4px;
        }
        .al-l {
            text-align: left;
        }
        .al-c {
            text-align: center;
        }
        .al-r {
            text-align: right;
        }
    </style>
</head>
<body>

<div id="main">
    <div id="title" class="title al-c w-600 f-24" style="margin: 10px auto; padding: 20px 10px;">
        jQuery.setWidthFontsize.js<br /><span class="red f-16">No need css class width and font-size!!</span>
    </div>
    
    <div id="content" class="w-960">
        <table class="table w-80p" style="margin:20px auto;">
            <caption>TYPE-1: col w-***のみ設定</caption>
            <col class="w-100" />
            <col class="w-200 dummy1" />
            <col class="dummy2 w-300 dummy3" />
            <col />
            <tr>
                <td class="al-c">CELL 1-1</td>
                <td class="al-r">CELL 1-2</td>
                <td class="al-l">CELL 1-3</td>
                <td>CELL 1-4</td>
            </tr>
            <tr>
                <td>CELL 2-1</td>
                <td>CELL 2-2</td>
                <td>CELL 2-3</td>
                <td>CELL 2-4</td>
            </tr>
        </table>
        
        <table class="table w-80p" style="margin:20px auto;">
            <caption>TYPE-2: td w-***のみ設定</caption>
            <tr>
                <td class="al-c">CELL 1-1</td>
                <td class="al-r">CELL 1-2</td>
                <td class="al-l">CELL 1-3</td>
                <td>CELL 1-4</td>
            </tr>
            <tr>
                <td class="w-100">CELL 2-1</td>
                <td class="w-200">CELL 2-2</td>
                <td class="w-300">CELL 2-3</td>
                <td>CELL 2-4</td>
            </tr>
        </table>
        
        <table class="table w-80p" style="margin:20px auto;">
            <caption>TYPE-3: td style width 設定</caption>
            <tr>
                <td class="al-c">CELL 1-1</td>
                <td class="al-r">CELL 1-2</td>
                <td class="al-l">CELL 1-3</td>
                <td>CELL 1-4</td>
            </tr>
            <tr>
                <td style="width:80px">CELL 2-1</td>
                <td style="width:220px">CELL 2-2</td>
                <td style="width:150px">CELL 2-3</td>
                <td>CELL 2-4</td>
            </tr>
        </table>
        
        <table class="table w-80p" style="margin:20px auto;">
            <caption>TYPE-4: td w-*** 設定</caption>
            <tr>
                <td class="al-c">CELL 1-1</td>
                <td class="al-r">CELL 1-2</td>
                <td class="al-l">CELL 1-3</td>
                <td>CELL 1-4</td>
            </tr>
            <tr>
                <td class="w-80">CELL 2-1</td>
                <td class="w-220">CELL 2-2</td>
                <td class="w-150">CELL 2-3</td>
                <td>CELL 2-4</td>
            </tr>
        </table>
        
        <p class="al-c">FONT-SIZE 設定なし root=14px</p>
        <div class="f-18">
            <p class="al-c">FONT-SIZE 設定なし 親=18 px</p>
            <p class="al-c f-16">FONT-SIZE = 16 px</p>
            <p class="al-c f-24">FONT-SIZE = 24 px</p>
            <p class="al-c f-120p">FONT-SIZE = 120 %</p>
            <p class="al-c f-1.5em">FONT-SIZE = 1.5 em</p>
            <p class="al-c f-1.5rem">FONT-SIZE = 1.5 rem</p>
        <div>
    </div>
        
</div>

</body>
</html>